FOUNDRY_LOCALHOST_API_URL=https://localhost:8080
LOCALHOST_REDIRECT_URL=https://localhost:8080/auth/callback
FOUNDRY_CLIENT_ID=<Fill in Client ID for your application>
FOUNDRY_PRODUCTION_API_URL=<Fill in your Foundry instance base URL, e.g. https://example.palantir.com>
PRODUCTION_REDIRECT_URL=<Add your the URL where you are deploying your app, e.g. https://example.app.com>/auth/callback