FOUNDRY_API_URL=https://localhost:8080
APPLICATION_REDIRECT_URL=https://localhost:8080/auth/callback
FOUNDRY_CLIENT_ID=<Fill in Client ID for your application>
API_PROXY_TARGET_URL=<Fill in your Foundry instance base URL, e.g. https://example.palantir.com, for development purposes>
