FOUNDRY_API_URL=<Fill in your Foundry instance base URL, e.g. https://example.palantir.com>
APPLICATION_REDIRECT_URL=<Fill in the domain at which you deploy your application>/auth/callback
FOUNDRY_CLIENT_ID=<Fill in Client ID for your application>
