FOUNDRY_API_URL=<Fill in your Foundry instance base URL, e.g. https://example.palantir.com>
APPLICATION_REDIRECT_URL=<Your deployed application domain>/auth/callback
FOUNDRY_CLIENT_ID=<Fill in Client ID for your application>
